/*
 Navicat MySQL Data Transfer

 Source Server         : thismachine
 Source Server Type    : MySQL
 Source Server Version : 50623
 Source Host           : localhost
 Source Database       : policeshootings

 Target Server Type    : MySQL
 Target Server Version : 50623
 File Encoding         : utf-8

 Date: 04/12/2015 22:18:03 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `incidentSubjectMap`
-- ----------------------------
DROP TABLE IF EXISTS `incidentSubjectMap`;
CREATE TABLE `incidentSubjectMap` (
  `incidentId` varchar(255) NOT NULL,
  `subjectId` int(11) NOT NULL,
  `injuryLevel` varchar(255) DEFAULT NULL,
  `weapons` varchar(255) DEFAULT NULL,
  `shotAtPolice` varchar(255) DEFAULT NULL,
  `wasSuicidal` varchar(255) DEFAULT NULL,
  `mentalIllness` tinyint(1) DEFAULT NULL,
  `shotSelf` tinyint(1) DEFAULT NULL,
  `arrestHistory` tinyint(1) DEFAULT NULL,
  `toxicologyD` varchar(255) DEFAULT NULL,
  `toxicologyS` varchar(255) DEFAULT NULL,
  `charges` varchar(255) DEFAULT NULL,
  `disposition` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `incidentSubjectMap`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `incidents`
-- ----------------------------
DROP TABLE IF EXISTS `incidents`;
CREATE TABLE `incidents` (
  `id` varchar(255) NOT NULL,
  `caseNum` varchar(255) DEFAULT NULL,
  `summary` text,
  `date` date DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `injuryLevel` varchar(255) DEFAULT NULL,
  `manner` varchar(255) DEFAULT NULL,
  `shotsFired` int(11) DEFAULT NULL,
  `shotsHit` int(11) DEFAULT NULL,
  `copsFired` int(11) DEFAULT NULL,
  `suspectsInvolved` varchar(255) DEFAULT NULL,
  `initialContact` varchar(255) DEFAULT NULL,
  `callType` varchar(255) DEFAULT NULL,
  `isDomesticDispute` tinyint(1) DEFAULT NULL,
  `lessLethalForceUsed` varchar(255) DEFAULT NULL,
  `isSuicideByCop` tinyint(1) DEFAULT NULL,
  `shotIntoVehicle` tinyint(1) DEFAULT NULL,
  `isAccidental` tinyint(1) DEFAULT NULL,
  `footPursuit` tinyint(1) DEFAULT NULL,
  `carPursuit` tinyint(1) DEFAULT NULL,
  `physicalStruggle` tinyint(1) DEFAULT NULL,
  `lawsuitFiled` tinyint(1) DEFAULT NULL,
  `hasDiscrepancies` tinyint(1) DEFAULT NULL,
  `isModelCase` tinyint(1) DEFAULT NULL,
  `notes` text,
  `reviewBoard` tinyint(1) DEFAULT NULL,
  `otherOfficersInjured` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `incidents`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `officerIncidentMap`
-- ----------------------------
DROP TABLE IF EXISTS `officerIncidentMap`;
CREATE TABLE `officerIncidentMap` (
  `incidentId` varchar(255) NOT NULL,
  `officerId` int(11) NOT NULL,
  `agency` varchar(255) DEFAULT NULL,
  `agencyId` varchar(255) DEFAULT NULL,
  `officerAssignment` varchar(255) DEFAULT NULL,
  `PBSODistrict` varchar(255) DEFAULT NULL,
  `shotsfired` varchar(255) DEFAULT NULL,
  `weapon` varchar(255) DEFAULT NULL,
  `injuries` varchar(255) DEFAULT NULL,
  `DisciplinaryAction` varchar(255) DEFAULT NULL,
  `rank` varchar(255) DEFAULT NULL,
  `wasOffDuty` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `officerIncidentMap`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `officers`
-- ----------------------------
DROP TABLE IF EXISTS `officers`;
CREATE TABLE `officers` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `lastName` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `middleName` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `ethnicity` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `FDLEID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=517 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `officers`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `rawincidents`
-- ----------------------------
DROP TABLE IF EXISTS `rawincidents`;
CREATE TABLE `rawincidents` (
  `Timestamp` varchar(255) DEFAULT NULL,
  `Incident ID` varchar(255) NOT NULL,
  `Police case number` varchar(255) DEFAULT NULL,
  `Summary of incident` text,
  `Date` varchar(255) DEFAULT NULL,
  `Time` varchar(255) DEFAULT NULL,
  `Location` varchar(255) DEFAULT NULL,
  `ZIP code` varchar(255) DEFAULT NULL,
  `Injury level` varchar(255) DEFAULT NULL,
  `Manner of death` varchar(255) DEFAULT NULL,
  `Total shots fired by police` varchar(100) DEFAULT NULL,
  `Total shots that hit suspect` varchar(100) DEFAULT NULL,
  `Number of cops who fired` varchar(100) DEFAULT NULL,
  `Number of suspects shot or shot at` varchar(100) DEFAULT NULL,
  `Source of initial contact` varchar(255) DEFAULT NULL,
  `Call type` varchar(255) DEFAULT NULL,
  `Domestic dispute?` varchar(255) DEFAULT NULL,
  `Less-lethal force?` varchar(255) DEFAULT NULL,
  `Suicide by cop?` varchar(255) DEFAULT NULL,
  `Shots fired into vehicle?` varchar(255) DEFAULT NULL,
  `Accidental discharge?` varchar(255) DEFAULT NULL,
  `Foot pursuit?` varchar(255) DEFAULT NULL,
  `Car pursuit?` varchar(255) DEFAULT NULL,
  `Physical struggle?` varchar(255) DEFAULT NULL,
  `Lawsuit filed?` varchar(255) DEFAULT NULL,
  `Discrepancies?` varchar(255) DEFAULT NULL,
  `Model case?` varchar(255) DEFAULT NULL,
  `Notes` text,
  `Review board?` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `Other officer(s) injured?` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Incident ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `rawincidents`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `rawofficers`
-- ----------------------------
DROP TABLE IF EXISTS `rawofficers`;
CREATE TABLE `rawofficers` (
  `Timestamp` varchar(255) DEFAULT NULL,
  `Incident ID` varchar(255) DEFAULT NULL,
  `Officer last name` varchar(255) DEFAULT NULL,
  `First name` varchar(255) DEFAULT NULL,
  `Middle name or initial` varchar(255) DEFAULT NULL,
  `DOB` varchar(255) DEFAULT NULL,
  `Age` varchar(100) DEFAULT NULL,
  `Ethnicity` varchar(255) DEFAULT NULL,
  `Gender` varchar(255) DEFAULT NULL,
  `FDLE ID number` varchar(255) DEFAULT NULL,
  `Agency` varchar(255) DEFAULT NULL,
  `Agency ID number` varchar(255) DEFAULT NULL,
  `Officer's assignment` varchar(255) DEFAULT NULL,
  `PBSO District` varchar(255) DEFAULT NULL,
  `Number of shots fired by officer` varchar(255) DEFAULT NULL,
  `Officer weapon` varchar(255) DEFAULT NULL,
  `Officer injuries?` varchar(255) DEFAULT NULL,
  `Did officer die?` varchar(255) DEFAULT NULL,
  `Discipline?` varchar(255) DEFAULT NULL,
  `Rank` varchar(255) DEFAULT NULL,
  `Off-duty?` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `rawofficers`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `rawsubjects`
-- ----------------------------
DROP TABLE IF EXISTS `rawsubjects`;
CREATE TABLE `rawsubjects` (
  `Timestamp` varchar(255) DEFAULT NULL,
  `Incident ID` varchar(255) DEFAULT NULL,
  `Subject last name` varchar(255) DEFAULT NULL,
  `First name` varchar(255) DEFAULT NULL,
  `Middle name or initial` varchar(255) DEFAULT NULL,
  `DOB` varchar(255) DEFAULT NULL,
  `Age` varchar(100) DEFAULT NULL,
  `Gender` varchar(255) DEFAULT NULL,
  `Ethnicity` varchar(255) DEFAULT NULL,
  `Injury level` varchar(255) DEFAULT NULL,
  `City of residence` varchar(255) DEFAULT NULL,
  `Subject weapon(s)` varchar(255) DEFAULT NULL,
  `Did subject shoot at police?` varchar(255) DEFAULT NULL,
  `Was subject behaving suicidal?` varchar(255) DEFAULT NULL,
  `History of mental illness?` varchar(255) DEFAULT NULL,
  `Arrest history?` varchar(255) DEFAULT NULL,
  `Toxicology (D)` varchar(255) DEFAULT NULL,
  `Toxicology (S)` varchar(255) DEFAULT NULL,
  `Charges?` varchar(255) DEFAULT NULL,
  `Crime charged with?` varchar(255) DEFAULT NULL,
  `Crime disposition` varchar(255) DEFAULT NULL,
  `Self-shooting?` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `rawsubjects`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `subjects`
-- ----------------------------
DROP TABLE IF EXISTS `subjects`;
CREATE TABLE `subjects` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `lastName` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `middleName` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `ethnicity` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=268 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `subjects`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Procedure structure for `Count_ALL_ShootingsByYear`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_ShootingsByYear`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_ShootingsByYear`()
BEGIN
	SELECT
		YEAR (date) AS YEAR,
		count(*) AS Count
	FROM
		incidents
	GROUP BY 	YEAR
	ORDER BY	YEAR;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_ALL_ShootingsByYearAndAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_ShootingsByYearAndAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_ShootingsByYearAndAgency`()
BEGIN
	SELECT
		YEAR (I.date) AS YEAR,
		O.Agency,
		count(DISTINCT I.id) as Count
	FROM
		officerIncidentMap O
	INNER JOIN incidents I ON O.incidentId = I.id	
	GROUP BY
		YEAR,
		O.Agency
	ORDER BY
		YEAR, O.Agency;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_ALL_SubjectsByAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_SubjectsByAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_SubjectsByAgency`()
BEGIN
	SELECT
	O.agency,
	Count(DISTINCT S.subjectId) AS subjectsShotAt
	FROM
		incidentsubjectmap S
	INNER JOIN incidents I ON I.id = S.incidentId
	INNER JOIN officerincidentmap O ON O.incidentId = I.id
	GROUP BY
		O.agency
	ORDER BY
		subjectsShotAt DESC;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_ALL_SubjectsWhoShotAtCopsByRaceAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_SubjectsWhoShotAtCopsByRaceAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_SubjectsWhoShotAtCopsByRaceAgency`()
BEGIN
	SELECT
	officerincidentmap.agency,
	subjects.ethnicity,
	COUNT(DISTINCT subjects.Id) AS subjectcount
	FROM
		incidentsubjectmap
	INNER JOIN subjects ON incidentsubjectmap.subjectId = subjects.Id
	INNER JOIN officerincidentmap ON incidentsubjectmap.incidentId = officerincidentmap.incidentId
	WHERE
		incidentsubjectmap.shotAtPolice = TRUE
	GROUP BY
		officerincidentmap.agency,
		subjects.ethnicity
	ORDER BY
		agency;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_ALL_SubjectsYearlyByDispositionPerAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_SubjectsYearlyByDispositionPerAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_SubjectsYearlyByDispositionPerAgency`(IN agency_var varchar(200))
BEGIN
	SELECT
	O.agency,
	Year(I.date) as Year,
	S.Conviction,
	Count(DISTINCT S.subjectId) AS subjectsShotAt
	FROM
		incidentsubjectmap S
	INNER JOIN incidents I ON I.id = S.incidentId
	INNER JOIN officerincidentmap O ON O.incidentId = I.id
	WHERE O.agency = agency_var
	GROUP BY
		Year, S.Conviction
	ORDER BY
		Year(I.date);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_ALL_SubjectsYearlyByInjuryLevelPerAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_SubjectsYearlyByInjuryLevelPerAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_SubjectsYearlyByInjuryLevelPerAgency`(IN agency_var varchar(200))
BEGIN
	SELECT
	O.agency,
	Year(I.date) as Year,
	S.injuryLevel,
	Count(DISTINCT S.subjectId) AS subjectsShotAt
	FROM
		incidentsubjectmap S
	INNER JOIN incidents I ON I.id = S.incidentId
	INNER JOIN officerincidentmap O ON O.incidentId = I.id
	WHERE O.agency = agency_var
	GROUP BY
		Year, S.injuryLevel
	ORDER BY
		Year(I.date);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_ALL_SubjectsYearlyByWeaponPerAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_SubjectsYearlyByWeaponPerAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_SubjectsYearlyByWeaponPerAgency`(IN agency_var varchar(200))
BEGIN
	SELECT
	O.agency,
	Year(I.date) as Year,
	S.weapons,
	Count(DISTINCT S.subjectId) AS subjectsShotAt
	FROM
		incidentsubjectmap S
	INNER JOIN incidents I ON I.id = S.incidentId
	INNER JOIN officerincidentmap O ON O.incidentId = I.id
	WHERE O.agency = agency_var
	GROUP BY
		Year, S.weapons
	ORDER BY
		Year(I.date);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_ALL_SubjectsYearlyPerAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_ALL_SubjectsYearlyPerAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_ALL_SubjectsYearlyPerAgency`(IN agency_var varchar(200))
BEGIN
	SELECT
	O.agency,
	Year(I.date) as Year,
	Count(DISTINCT S.subjectId) AS subjectsShotAt
	FROM
		incidentsubjectmap S
	INNER JOIN incidents I ON I.id = S.incidentId
	INNER JOIN officerincidentmap O ON O.incidentId = I.id
	WHERE O.agency = agency_var
	GROUP BY
		Year
	ORDER BY
		Year(I.date);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_FATAL_ShootingsByYear`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_FATAL_ShootingsByYear`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_FATAL_ShootingsByYear`()
BEGIN
	SELECT
		YEAR (date) AS YEAR,
		count(*) AS Count
	FROM
		incidents
	WHERE
		injuryLevel = 'Fatal'
	GROUP BY 	YEAR
	ORDER BY	YEAR;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_FATAL_ShootingsByYearAndAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_FATAL_ShootingsByYearAndAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_FATAL_ShootingsByYearAndAgency`()
BEGIN
	SELECT
		YEAR (I.date) AS YEAR,
		O.Agency,
		count(DISTINCT I.id) as Count
	FROM
		officerIncidentMap O
	INNER JOIN incidents I ON O.incidentId = I.id
	WHERE
		I.injuryLevel = 'Fatal'
	GROUP BY
		YEAR,
		O.Agency
	ORDER BY
		YEAR, O.Agency;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Count_FATAL_SubjectsYearlyPerAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Count_FATAL_SubjectsYearlyPerAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Count_FATAL_SubjectsYearlyPerAgency`(IN agency_var varchar(200))
BEGIN
	SELECT
	O.agency,
	Year(I.date) as Year,
	Count(DISTINCT S.subjectId) AS subjectsShotAt
	FROM
		incidentsubjectmap S
	INNER JOIN incidents I ON I.id = S.incidentId
	INNER JOIN officerincidentmap O ON O.incidentId = I.id
	WHERE O.agency = agency_var
	AND S.injuryLevel = 'Fatal'
	GROUP BY
		Year
	ORDER BY
		Year(I.date);
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Detailed_ALL_ShootingsPerYear`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Detailed_ALL_ShootingsPerYear`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Detailed_ALL_ShootingsPerYear`(IN year int)
BEGIN
	SELECT
	I.id,
	I.date,
	I.casenum,
	I.summary,
	I.location,
	I.city,
	I.zip,
	I.injuryLevel,
	(
		SELECT
			GROUP_CONCAT(DISTINCT agency)
		FROM
			officerincidentmap
		WHERE
			incidentId = I.id
	) AS InvolvedAgencies,
	I.shotsfired,
	i.shotsHit,
	I.copsfired,
	I.suspectsInvolved
	FROM
		incidents I
	WHERE
		YEAR (I.date) = year
	ORDER BY
		I.date;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Detailed_ALL_ShootingsPerYearAndAgency`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Detailed_ALL_ShootingsPerYearAndAgency`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Detailed_ALL_ShootingsPerYearAndAgency`(IN year int, IN agency_var varchar(30))
BEGIN
	SELECT
	I.id,
	agency_var,
	(
		SELECT
			GROUP_CONCAT(DISTINCT agency)
		FROM
			officerincidentmap
		WHERE
			incidentId = I.id
			AND agency <> agency_var
	) AS OtherInvolvedAgencies,
	I.date,
	I.casenum,
	I.summary,
	I.location,
	I.city,
	I.zip,
	I.injuryLevel,	
	I.shotsfired,
	i.shotsHit,
	I.copsfired,
	I.suspectsInvolved
	FROM
	incidents I 
	WHERE
		YEAR (I.date) = year
		AND EXISTS (SELECT * FROM officerincidentmap O where incidentId = I.id and agency= agency_var)
	ORDER BY
		I.date;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Detailed_ALL_SubjectsToAgencyMap`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Detailed_ALL_SubjectsToAgencyMap`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Detailed_ALL_SubjectsToAgencyMap`()
BEGIN
	SELECT
		subjects.Id,		
		(
			SELECT
				GROUP_CONCAT(DISTINCT agency)
			FROM
				officerincidentmap
			WHERE
				officerincidentmap.incidentId = incidentsubjectmap.incidentId
		) AS InvolvedAgencies,
		subjects.lastName,
		subjects.firstName,
		subjects.middleName,
		subjects.dob,
		subjects.gender,
		subjects.ethnicity,
		subjects.city
	FROM
		subjects
	INNER JOIN incidentsubjectmap ON subjects.Id = incidentsubjectmap.subjectId
	order by Id;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Insert_UnknownOfficers`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Insert_UnknownOfficers`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Insert_UnknownOfficers`()
BEGIN
  DECLARE done INT DEFAULT FALSE;
  DECLARE C_IncidentId,
    C_lastName,
    C_firstName,
    C_middleName,
    C_dob,
    C_ethnicity,
    C_gender,
    C_FDLEid,
    C_agency,
    C_agencyId,
    C_officerAssignment,
    C_PBSODistrict,
    C_shotsfired,
    C_weapon,
    C_injuries,
    C_DisciplinaryAction,
    C_rank,
    C_wasOffDuty VARCHAR(255);


  DECLARE cur1 CURSOR FOR SELECT 
   `Incident ID`,
  `Officer last name`,
  `First name`,
  `Middle name or initial`,
  `DOB`,
  `Ethnicity`,
  `Gender`,
  `FDLE ID number`,
  `Agency`,
  `Agency ID number`,
  `Officer's assignment`,
  `PBSO District`,
  `Number of shots fired by officer`,
  `Officer weapon`,
  `Officer injuries?`,
  `Discipline?`,
  `Rank`,
  `Off-duty?`
  FROM rawofficers WHERE `Officer last name` like '%unknown%';
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN cur1;

  read_loop: LOOP
    FETCH cur1 INTO 
    C_IncidentId,
    C_lastName,
    C_firstName,
    C_middleName,
    C_dob,
    C_ethnicity,
    C_gender,
    C_FDLEid,
    C_agency,
    C_agencyId,
    C_officerAssignment,
    C_PBSODistrict,
    C_shotsfired,
    C_weapon,
    C_injuries,
    C_DisciplinaryAction,
    C_rank,
    C_wasOffDuty;

    IF done THEN
      LEAVE read_loop;
    END IF;

    INSERT INTO officers
    (
    lastName,
    firstName,
    middleName,
    dob,
    gender,
    ethnicity,
    FDLEId
    )
    SELECT 
      C_lastName,
      C_firstName,
      C_middleName,
      str_to_date(NULLIF(C_dob,''),'%m/%d/%Y'),
      C_gender,
      C_ethnicity,
      C_FDLEid;

    INSERT INTO officerIncidentMap
    (
       incidentId,
       officerId,
       agency,
       agencyId,
       officerAssignment,
       PBSODistrict,
       shotsfired,
       weapon,
       injuries,
       DisciplinaryAction,
       rank,
       wasOffDuty
    )
    SELECT
      C_IncidentId,
      last_insert_id(),
      C_agency,
      C_agencyId,
      C_officerAssignment,
      C_PBSODistrict,
      C_shotsfired,
      C_weapon,
      C_injuries,
      C_DisciplinaryAction,
      C_rank,
      CASE C_wasOffDuty
        WHEN 'Yes' THEN TRUE
        ELSE FALSE
      END;
  END LOOP;

  CLOSE cur1;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `Insert_UnknownSubjects`
-- ----------------------------
DROP PROCEDURE IF EXISTS `Insert_UnknownSubjects`;
delimiter ;;
CREATE DEFINER=`kavya`@`localhost` PROCEDURE `Insert_UnknownSubjects`()
BEGIN
  DECLARE done INT DEFAULT FALSE;
  DECLARE C_IncidentId,
    C_lastName,
    C_firstName,
    C_middleName,
    C_dob,
    C_gender,
    C_ethnicity,
    C_injuryLevel,
    C_city,
    C_weapons,
    C_shotAtPolice,
    C_wasSuicidal,
    C_mentalIllness,
    C_arrestHistory,
    C_toxicologyD,
    C_toxicologyS,
    C_charges,
    C_disposition,
    C_shotSelf VARCHAR(255);


  DECLARE cur1 CURSOR FOR SELECT 
  `Incident ID`,
  `Subject last name`,
  `First name`,
  `Middle name or initial`,
  `DOB`,
  `Gender`,
  `Ethnicity`,
  `Injury level`,
  `City of residence`,
  `Subject weapon(s)`,
  `Did subject shoot at police?`,
  `Was subject behaving suicidal?`,
  `History of mental illness?`,
  `Arrest history?`,
  `Toxicology (D)`,
  `Toxicology (S)`,
  `Crime charged with?`,
  `Crime disposition`,
  `Self-shooting?` 
  FROM rawsubjects WHERE `Subject last name` like '%unknown%';
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN cur1;

  read_loop: LOOP
    FETCH cur1 INTO 
    C_IncidentId,
    C_lastName,
    C_firstName,
    C_middleName,
    C_dob,
    C_gender,
    C_ethnicity,
    C_injuryLevel,
    C_city,
    C_weapons,
    C_shotAtPolice,
    C_wasSuicidal,
    C_mentalIllness,
    C_arrestHistory,
    C_toxicologyD,
    C_toxicologyS,
    C_charges,
    C_disposition,
    C_shotSelf;

    IF done THEN
      LEAVE read_loop;
    END IF;

    INSERT INTO subjects (
      lastName,
      firstName,
      middleName,
      dob,
      gender,
      ethnicity,
      city
    ) SELECT 
      C_lastName,
      C_firstName,
      C_middleName,
      str_to_date(NULLIF(C_dob,''),'%m/%d/%Y'),
      C_gender,
      C_ethnicity,
      C_city;

      INSERT INTO incidentSubjectMap
      (
        incidentId,
        subjectId,
        injuryLevel,
        weapons,
        shotAtPolice,
        wasSuicidal,
        mentalIllness,
        shotSelf,
        arrestHistory,
        toxicologyD,
        toxicologyS,
        charges,
        disposition
      )
      SELECT
        C_IncidentId,
        last_insert_id(),
        C_injuryLevel,
        C_weapons,
        CASE C_shotAtPolice
      WHEN 'Yes' THEN
        TRUE
      ELSE
        FALSE
      END,
       CASE C_wasSuicidal
      WHEN 'Yes' THEN
        TRUE
      ELSE
        FALSE
      END,
       CASE C_mentalIllness
      WHEN 'Yes' THEN
        TRUE
      ELSE
        FALSE
      END,
       CASE C_shotSelf
      WHEN 'Yes' THEN
        TRUE
      ELSE
        FALSE
      END,
       CASE C_arrestHistory
      WHEN 'Yes' THEN
        TRUE
      ELSE
        FALSE
      END,
       C_toxicologyD,
       C_toxicologyS,
       C_charges,
       C_disposition;
  END LOOP;

  CLOSE cur1;
END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
